# SubSearch

./: SubSearch.sln
Addic7ed.Addic7edApi/: Addic7ed.Addic7edApi.csproj  HttpClient.cs
Addic7ed.Addic7edApi/Models/: Episode.cs  SubtitleState.cs
ProviderAddic7ed/: IProviderPlugin.cs  ProviderAddic7ed.csproj  ProviderPlugin.cs
ProviderAddic7ed/Models/: DownloadSubtitleResult.cs  Episode.cs  Subtitle.cs  SubtitleRow.cs  TvShow.cs
ProviderAddic7ed/Utilities/: Api.cs  HttpClient.cs  Parser.cs
ProviderPluginTypes/: IProviderPlugin.cs  ProviderPluginTypes.csproj
SubSearch/: Program.cs  SubSearch.csproj
SubSearch/Properties/: launchSettings.json
SubSearchUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubSearchUI.csproj  appsettings.json
SubSearchUI/Models/: AppSettings.cs  ItemWithImage.cs  ListViewItemTag.cs  LogItem.cs  PluginStatus.cs  QueueItem.cs  Scheduler.cs  TVDirectoryItem.cs  TVItemWithImage.cs  TreeViewItemTag.cs  VideoFileItem.cs
SubSearchUI/Models/Converters/: EnumDescriptionConverter.cs  LVTagToImageConverter.cs  TVTagToImageConverter.cs  TagToImageConverter.cs
SubSearchUI/Models/Plugins/: CollectibleAssemblyLoadContext.cs
SubSearchUI/Services/Abstract/: IFilenameProcessor.cs  IProviderPlugin.cs  IWritableOptions.cs
SubSearchUI/Services/Concrete/: FilenameProcessor.cs  MainWindowLogSink.cs  WritableOptions.cs
SubSearchUI/Services/Extensions/: ServiceCollectionExtensions.cs
SubSearchUI/ViewModels/: MainWindowViewModel.cs  PreferencesViewModel.cs
SubSearchUI/Views/: Preferences.xaml  Preferences.xaml.cs
