<Window x:Class="SubSearchUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubSearchUI"
        xmlns:converters="clr-namespace:SubSearchUI.Models.Converters"
        mc:Ignorable="d"
        Title="Subsearcher UI" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Preferences" Name="mnuPreferences" Click="MnuPreferences_Click" />
                <Separator />
                <MenuItem Header="_Exit" Name="mnuExit" Click="MnuExit_Click" />
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Content="{Binding Path=TestValue}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TreeView   x:Name="tvFolders"
                Grid.Column="0"
                SelectedItemChanged="TvFolders_SelectedItemChanged"
                Width="Auto"
                Height="Auto"
                Background="#FFFFFFFF"
                BorderBrush="#FFFFFFFF"
                Foreground="#FFFFFFFF">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                    Source="{Binding 
                                    RelativeSource={RelativeSource 
                                    Mode=FindAncestor, 
                                    AncestorType={x:Type TreeViewItem}}, 
                                    Path=Tag, 
                                    Converter={x:Static converters:TVTagToImageConverter.Instance}}"       
                                    />
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <ListView x:Name="lvFiles"
                      Grid.Column="2"
                      Width="Auto">
                <ListViewItem>File #1</ListViewItem>
                <ListViewItem>File #2</ListViewItem>
            </ListView>
        </Grid>
        
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch"/>
        <ListView x:Name="lvLog"
                      Grid.Row="4"
                      Width="Auto"
                      Height="Auto"
                      Background="#FFFFFFFF"
                      BorderBrush="#FFFFFFFF">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                        Source="{Binding 
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType={x:Type ListViewItem}}, 
                                        Path=Tag, 
                                        Converter={x:Static converters:LVTagToImageConverter.Instance}}"       
                                        />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
