<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Images\debug.png" />
    <None Remove="Images\diskdrive.png" />
    <None Remove="Images\download.png" />
    <None Remove="Images\error.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\null.png" />
    <None Remove="Images\ok.png" />
    <None Remove="Images\preferences.png" />
    <None Remove="Images\verbose.jpg" />
    <None Remove="Images\video.png" />
    <None Remove="Images\warning.jpg" />
    <None Remove="Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProviderPluginTypes\ProviderPluginTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\debug.png" />
    <Resource Include="Images\diskdrive.png" />
    <Resource Include="Images\download.png" />
    <Resource Include="Images\error.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\null.png" />
    <Resource Include="Images\ok.png" />
    <Resource Include="Images\preferences.png" />
    <Resource Include="Images\verbose.jpg" />
    <Resource Include="Images\video.png" />
    <Resource Include="Images\warning.jpg" />
  </ItemGroup>

</Project>